.
├── build_demonstrator.sh
├── config
│   ├── acoustic_params
│   ├── api_settings
│   ├── docker_env
│   ├── __init__.py
│   ├── model_configs
│   └── settings.py
├── data
│   ├── features
│   │   ├── acoustic
│   │   │   ├── 4341191_features.json
│   │   │   ├── 4344338_features.json
│   │   │   ├── 4344866_features.json
│   │   │   ├── 4346818_features.json
│   │   │   ├── 4346923_features.json
│   │   │   ├── 4359971_features.json
│   │   │   ├── 4360366_features.json
│   │   │   ├── 4360674_features.json
│   │   │   ├── 4360717_features.json
│   │   │   ├── 4361631_features.json
│   │   │   ├── 4363614_features.json
│   │   │   ├── 4364366_features.json
│   │   │   ├── 4365948_features.json
│   │   │   ├── 4368670_features.json
│   │   │   ├── 4374910_features.json
│   │   │   ├── 4375653_features.json
│   │   │   ├── 4382825_features.json
│   │   │   ├── 4383161_features.json
│   │   │   ├── 4384198_features.json
│   │   │   ├── 4384683_features.json
│   │   │   ├── 4384964_features.json
│   │   │   ├── 4385939_features.json
│   │   │   ├── 4386541_features.json
│   │   │   ├── 4397829_features.json
│   │   │   └── all_features.csv
│   │   ├── combined
│   │   │   ├── acoustic_semantic_correlations.csv
│   │   │   ├── combined_features.csv
│   │   │   ├── feature_importance.csv
│   │   │   ├── fusion_summary.json
│   │   │   ├── pca_results.csv
│   │   │   └── visualizations
│   │   │       ├── acoustic_semantic_alignment.png
│   │   │       ├── acoustic_semantic_correlations.png
│   │   │       ├── communication_patterns.png
│   │   │       └── pca_visualization.png
│   │   └── sentiment
│   │       ├── 4341191_call_level_sentiment.json
│   │       ├── 4341191_sentiment_chunks.json
│   │       ├── 4341191_sentiment.json
│   │       ├── 4344338_call_level_sentiment.json
│   │       ├── 4344338_sentiment_chunks.json
│   │       ├── 4344338_sentiment.json
│   │       ├── 4344866_call_level_sentiment.json
│   │       ├── 4344866_sentiment_chunks.json
│   │       ├── 4344866_sentiment.json
│   │       ├── 4346818_call_level_sentiment.json
│   │       ├── 4346818_sentiment_chunks.json
│   │       ├── 4346818_sentiment.json
│   │       ├── 4346923_call_level_sentiment.json
│   │       ├── 4346923_sentiment_chunks.json
│   │       ├── 4346923_sentiment.json
│   │       ├── 4359971_call_level_sentiment.json
│   │       ├── 4359971_sentiment_chunks.json
│   │       ├── 4359971_sentiment.json
│   │       ├── 4360366_call_level_sentiment.json
│   │       ├── 4360366_sentiment_chunks.json
│   │       ├── 4360366_sentiment.json
│   │       ├── 4360674_call_level_sentiment.json
│   │       ├── 4360674_sentiment_chunks.json
│   │       ├── 4360674_sentiment.json
│   │       ├── 4360717_call_level_sentiment.json
│   │       ├── 4360717_sentiment_chunks.json
│   │       ├── 4360717_sentiment.json
│   │       ├── 4361631_call_level_sentiment.json
│   │       ├── 4361631_sentiment_chunks.json
│   │       ├── 4361631_sentiment.json
│   │       ├── 4363614_call_level_sentiment.json
│   │       ├── 4363614_sentiment_chunks.json
│   │       ├── 4363614_sentiment.json
│   │       ├── 4364366_call_level_sentiment.json
│   │       ├── 4364366_sentiment_chunks.json
│   │       ├── 4364366_sentiment.json
│   │       ├── 4365948_call_level_sentiment.json
│   │       ├── 4365948_sentiment_chunks.json
│   │       ├── 4365948_sentiment.json
│   │       ├── 4368670_call_level_sentiment.json
│   │       ├── 4368670_sentiment_chunks.json
│   │       ├── 4368670_sentiment.json
│   │       ├── 4374910_call_level_sentiment.json
│   │       ├── 4374910_sentiment_chunks.json
│   │       ├── 4374910_sentiment.json
│   │       ├── 4375653_call_level_sentiment.json
│   │       ├── 4375653_sentiment_chunks.json
│   │       ├── 4375653_sentiment.json
│   │       ├── 4382825_call_level_sentiment.json
│   │       ├── 4382825_sentiment_chunks.json
│   │       ├── 4382825_sentiment.json
│   │       ├── 4383161_call_level_sentiment.json
│   │       ├── 4383161_sentiment_chunks.json
│   │       ├── 4383161_sentiment.json
│   │       ├── 4384198_call_level_sentiment.json
│   │       ├── 4384198_sentiment_chunks.json
│   │       ├── 4384198_sentiment.json
│   │       ├── 4384683_call_level_sentiment.json
│   │       ├── 4384683_sentiment_chunks.json
│   │       ├── 4384683_sentiment.json
│   │       ├── 4384964_call_level_sentiment.json
│   │       ├── 4384964_sentiment_chunks.json
│   │       ├── 4384964_sentiment.json
│   │       ├── 4385939_call_level_sentiment.json
│   │       ├── 4385939_sentiment_chunks.json
│   │       ├── 4385939_sentiment.json
│   │       ├── 4386541_call_level_sentiment.json
│   │       ├── 4386541_sentiment_chunks.json
│   │       ├── 4386541_sentiment.json
│   │       ├── 4397829_call_level_sentiment.json
│   │       ├── 4397829_sentiment_chunks.json
│   │       ├── 4397829_sentiment.json
│   │       ├── acoustic_semantic_correlations.json
│   │       ├── all_sentiment_results.csv
│   │       ├── sector_analysis.json
│   │       ├── sentiment_analysis_summary.json
│   │       └── sentiment_analysis_summary.png
│   ├── processed
│   │   ├── audio
│   │   │   ├── preprocessing_stats.csv
│   │   │   └── validation_results.csv
│   │   └── transcripts
│   │       ├── call_level
│   │       │   ├── 4341191_call_level.json
│   │       │   ├── 4344338_call_level.json
│   │       │   ├── 4344866_call_level.json
│   │       │   ├── 4346818_call_level.json
│   │       │   ├── 4346923_call_level.json
│   │       │   ├── 4359971_call_level.json
│   │       │   ├── 4360366_call_level.json
│   │       │   ├── 4360674_call_level.json
│   │       │   ├── 4360717_call_level.json
│   │       │   ├── 4361631_call_level.json
│   │       │   ├── 4363614_call_level.json
│   │       │   ├── 4364366_call_level.json
│   │       │   ├── 4365948_call_level.json
│   │       │   ├── 4368670_call_level.json
│   │       │   ├── 4374910_call_level.json
│   │       │   ├── 4375653_call_level.json
│   │       │   ├── 4382825_call_level.json
│   │       │   ├── 4383161_call_level.json
│   │       │   ├── 4384198_call_level.json
│   │       │   ├── 4384683_call_level.json
│   │       │   ├── 4384964_call_level.json
│   │       │   ├── 4385939_call_level.json
│   │       │   ├── 4386541_call_level.json
│   │       │   └── 4397829_call_level.json
│   │       ├── call_level_analysis_summary.csv
│   │       ├── demonstrator
│   │       │   ├── 4341191_demonstrator.json
│   │       │   ├── 4344338_demonstrator.json
│   │       │   ├── 4344866_demonstrator.json
│   │       │   ├── 4346818_demonstrator.json
│   │       │   ├── 4346923_demonstrator.json
│   │       │   ├── 4359971_demonstrator.json
│   │       │   ├── 4360366_demonstrator.json
│   │       │   ├── 4360674_demonstrator.json
│   │       │   ├── 4360717_demonstrator.json
│   │       │   ├── 4361631_demonstrator.json
│   │       │   ├── 4363614_demonstrator.json
│   │       │   ├── 4364366_demonstrator.json
│   │       │   ├── 4365948_demonstrator.json
│   │       │   ├── 4368670_demonstrator.json
│   │       │   ├── 4374910_demonstrator.json
│   │       │   ├── 4375653_demonstrator.json
│   │       │   ├── 4382825_demonstrator.json
│   │       │   ├── 4383161_demonstrator.json
│   │       │   ├── 4384198_demonstrator.json
│   │       │   ├── 4384683_demonstrator.json
│   │       │   ├── 4384964_demonstrator.json
│   │       │   ├── 4385939_demonstrator.json
│   │       │   ├── 4386541_demonstrator.json
│   │       │   ├── 4397829_demonstrator.json
│   │       │   └── all_demonstrator_outputs.json
│   │       ├── sentiment_analysis
│   │       │   ├── 4341191_sentiment.json
│   │       │   ├── 4344338_sentiment.json
│   │       │   ├── 4344866_sentiment.json
│   │       │   ├── 4346818_sentiment.json
│   │       │   ├── 4346923_sentiment.json
│   │       │   ├── 4359971_sentiment.json
│   │       │   ├── 4360366_sentiment.json
│   │       │   ├── 4360674_sentiment.json
│   │       │   ├── 4360717_sentiment.json
│   │       │   ├── 4361631_sentiment.json
│   │       │   ├── 4363614_sentiment.json
│   │       │   ├── 4364366_sentiment.json
│   │       │   ├── 4365948_sentiment.json
│   │       │   ├── 4368670_sentiment.json
│   │       │   ├── 4374910_sentiment.json
│   │       │   ├── 4375653_sentiment.json
│   │       │   ├── 4382825_sentiment.json
│   │       │   ├── 4383161_sentiment.json
│   │       │   ├── 4384198_sentiment.json
│   │       │   ├── 4384683_sentiment.json
│   │       │   ├── 4384964_sentiment.json
│   │       │   ├── 4385939_sentiment.json
│   │       │   ├── 4386541_sentiment.json
│   │       │   └── 4397829_sentiment.json
│   │       └── validation
│   │           └── call_level_validation.json
│   └── raw
│       ├── audio
│       ├── earnings21
│       │   ├── bias_lists
│       │   │   ├── distractor_list.txt
│       │   │   ├── oracle_list.txt
│       │   │   └── README.md
│       │   ├── earnings21-file-metadata.csv
│       │   ├── eval10-file-metadata.csv
│       │   ├── LICENSE.md
│       │   ├── media
│       │   ├── media_by_speaker
│       │   │   └── segmentation_metadata.json
│       │   ├── output
│       │   │   ├── amazon
│       │   │   │   ├── 4341191.nlp
│       │   │   │   ├── 4344338.nlp
│       │   │   │   ├── 4344866.nlp
│       │   │   │   ├── 4346818.nlp
│       │   │   │   ├── 4346923.nlp
│       │   │   │   ├── 4359971.nlp
│       │   │   │   ├── 4360366.nlp
│       │   │   │   ├── 4360674.nlp
│       │   │   │   ├── 4360717.nlp
│       │   │   │   ├── 4361631.nlp
│       │   │   │   ├── 4363614.nlp
│       │   │   │   ├── 4364366.nlp
│       │   │   │   ├── 4365948.nlp
│       │   │   │   ├── 4368670.nlp
│       │   │   │   ├── 4374910.nlp
│       │   │   │   ├── 4375653.nlp
│       │   │   │   ├── 4382825.nlp
│       │   │   │   ├── 4383161.nlp
│       │   │   │   ├── 4384198.nlp
│       │   │   │   ├── 4384683.nlp
│       │   │   │   ├── 4384964.nlp
│       │   │   │   ├── 4385939.nlp
│       │   │   │   ├── 4386541.nlp
│       │   │   │   ├── 4396498.nlp
│       │   │   │   └── 4397829.nlp
│       │   │   ├── google
│       │   │   │   ├── 4341191.nlp
│       │   │   │   ├── 4344338.nlp
│       │   │   │   ├── 4344866.nlp
│       │   │   │   ├── 4346818.nlp
│       │   │   │   ├── 4346923.nlp
│       │   │   │   ├── 4359971.nlp
│       │   │   │   ├── 4360366.nlp
│       │   │   │   ├── 4360674.nlp
│       │   │   │   ├── 4360717.nlp
│       │   │   │   ├── 4361631.nlp
│       │   │   │   ├── 4363614.nlp
│       │   │   │   ├── 4364366.nlp
│       │   │   │   ├── 4365948.nlp
│       │   │   │   ├── 4368670.nlp
│       │   │   │   ├── 4374910.nlp
│       │   │   │   ├── 4375653.nlp
│       │   │   │   ├── 4382825.nlp
│       │   │   │   ├── 4383161.nlp
│       │   │   │   ├── 4384198.nlp
│       │   │   │   ├── 4384683.nlp
│       │   │   │   ├── 4384964.nlp
│       │   │   │   ├── 4385939.nlp
│       │   │   │   ├── 4386541.nlp
│       │   │   │   ├── 4396498.nlp
│       │   │   │   └── 4397829.nlp
│       │   │   ├── kaldi_org
│       │   │   │   └── librispeech
│       │   │   │       ├── ctm
│       │   │   │       │   ├── 4341191.ctm
│       │   │   │       │   ├── 4344338.ctm
│       │   │   │       │   ├── 4344866.ctm
│       │   │   │       │   ├── 4346818.ctm
│       │   │   │       │   ├── 4346923.ctm
│       │   │   │       │   ├── 4359971.ctm
│       │   │   │       │   ├── 4360366.ctm
│       │   │   │       │   ├── 4360674.ctm
│       │   │   │       │   ├── 4360717.ctm
│       │   │   │       │   ├── 4361631.ctm
│       │   │   │       │   ├── 4363614.ctm
│       │   │   │       │   ├── 4364366.ctm
│       │   │   │       │   ├── 4365948.ctm
│       │   │   │       │   ├── 4368670.ctm
│       │   │   │       │   ├── 4374910.ctm
│       │   │   │       │   ├── 4375653.ctm
│       │   │   │       │   ├── 4382825.ctm
│       │   │   │       │   ├── 4383161.ctm
│       │   │   │       │   ├── 4384198.ctm
│       │   │   │       │   ├── 4384683.ctm
│       │   │   │       │   ├── 4384964.ctm
│       │   │   │       │   ├── 4385939.ctm
│       │   │   │       │   ├── 4386541.ctm
│       │   │   │       │   └── 4397829.ctm
│       │   │   │       └── nlp
│       │   │   │           ├── 4341191.nlp
│       │   │   │           ├── 4344338.nlp
│       │   │   │           ├── 4344866.nlp
│       │   │   │           ├── 4346818.nlp
│       │   │   │           ├── 4346923.nlp
│       │   │   │           ├── 4359971.nlp
│       │   │   │           ├── 4360366.nlp
│       │   │   │           ├── 4360674.nlp
│       │   │   │           ├── 4360717.nlp
│       │   │   │           ├── 4361631.nlp
│       │   │   │           ├── 4363614.nlp
│       │   │   │           ├── 4364366.nlp
│       │   │   │           ├── 4365948.nlp
│       │   │   │           ├── 4368670.nlp
│       │   │   │           ├── 4374910.nlp
│       │   │   │           ├── 4375653.nlp
│       │   │   │           ├── 4382825.nlp
│       │   │   │           ├── 4383161.nlp
│       │   │   │           ├── 4384198.nlp
│       │   │   │           ├── 4384683.nlp
│       │   │   │           ├── 4384964.nlp
│       │   │   │           ├── 4385939.nlp
│       │   │   │           ├── 4386541.nlp
│       │   │   │           └── 4397829.nlp
│       │   │   ├── microsoft
│       │   │   │   ├── 4341191.nlp
│       │   │   │   ├── 4344338.nlp
│       │   │   │   ├── 4344866.nlp
│       │   │   │   ├── 4346818.nlp
│       │   │   │   ├── 4346923.nlp
│       │   │   │   ├── 4359971.nlp
│       │   │   │   ├── 4360366.nlp
│       │   │   │   ├── 4360674.nlp
│       │   │   │   ├── 4360717.nlp
│       │   │   │   ├── 4361631.nlp
│       │   │   │   ├── 4363614.nlp
│       │   │   │   ├── 4364366.nlp
│       │   │   │   ├── 4365948.nlp
│       │   │   │   ├── 4368670.nlp
│       │   │   │   ├── 4374910.nlp
│       │   │   │   ├── 4375653.nlp
│       │   │   │   ├── 4382825.nlp
│       │   │   │   ├── 4383161.nlp
│       │   │   │   ├── 4384198.nlp
│       │   │   │   ├── 4384683.nlp
│       │   │   │   ├── 4384964.nlp
│       │   │   │   ├── 4385939.nlp
│       │   │   │   ├── 4386541.nlp
│       │   │   │   └── 4397829.nlp
│       │   │   ├── rev
│       │   │   │   ├── espnet
│       │   │   │   │   ├── nlp
│       │   │   │   │   │   ├── 4341191.nlp
│       │   │   │   │   │   ├── 4344338.nlp
│       │   │   │   │   │   ├── 4344866.nlp
│       │   │   │   │   │   ├── 4346818.nlp
│       │   │   │   │   │   ├── 4346923.nlp
│       │   │   │   │   │   ├── 4359971.nlp
│       │   │   │   │   │   ├── 4360366.nlp
│       │   │   │   │   │   ├── 4360674.nlp
│       │   │   │   │   │   ├── 4360717.nlp
│       │   │   │   │   │   ├── 4361631.nlp
│       │   │   │   │   │   ├── 4363614.nlp
│       │   │   │   │   │   ├── 4364366.nlp
│       │   │   │   │   │   ├── 4365948.nlp
│       │   │   │   │   │   ├── 4368670.nlp
│       │   │   │   │   │   ├── 4374910.nlp
│       │   │   │   │   │   ├── 4375653.nlp
│       │   │   │   │   │   ├── 4382825.nlp
│       │   │   │   │   │   ├── 4383161.nlp
│       │   │   │   │   │   ├── 4384198.nlp
│       │   │   │   │   │   ├── 4384683.nlp
│       │   │   │   │   │   ├── 4384964.nlp
│       │   │   │   │   │   ├── 4385939.nlp
│       │   │   │   │   │   ├── 4386541.nlp
│       │   │   │   │   │   └── 4397829.nlp
│       │   │   │   │   └── text
│       │   │   │   │       ├── 4341191.txt
│       │   │   │   │       ├── 4344338.txt
│       │   │   │   │       ├── 4344866.txt
│       │   │   │   │       ├── 4346818.txt
│       │   │   │   │       ├── 4346923.txt
│       │   │   │   │       ├── 4359971.txt
│       │   │   │   │       ├── 4360366.txt
│       │   │   │   │       ├── 4360674.txt
│       │   │   │   │       ├── 4360717.txt
│       │   │   │   │       ├── 4361631.txt
│       │   │   │   │       ├── 4363614.txt
│       │   │   │   │       ├── 4364366.txt
│       │   │   │   │       ├── 4365948.txt
│       │   │   │   │       ├── 4368670.txt
│       │   │   │   │       ├── 4374910.txt
│       │   │   │   │       ├── 4375653.txt
│       │   │   │   │       ├── 4382825.txt
│       │   │   │   │       ├── 4383161.txt
│       │   │   │   │       ├── 4384198.txt
│       │   │   │   │       ├── 4384683.txt
│       │   │   │   │       ├── 4384964.txt
│       │   │   │   │       ├── 4385939.txt
│       │   │   │   │       ├── 4386541.txt
│       │   │   │   │       └── 4397829.txt
│       │   │   │   └── kaldi
│       │   │   │       ├── ctm
│       │   │   │       │   ├── 4341191.ctm
│       │   │   │       │   ├── 4344338.ctm
│       │   │   │       │   ├── 4344866.ctm
│       │   │   │       │   ├── 4346818.ctm
│       │   │   │       │   ├── 4346923.ctm
│       │   │   │       │   ├── 4359971.ctm
│       │   │   │       │   ├── 4360366.ctm
│       │   │   │       │   ├── 4360674.ctm
│       │   │   │       │   ├── 4360717.ctm
│       │   │   │       │   ├── 4361631.ctm
│       │   │   │       │   ├── 4363614.ctm
│       │   │   │       │   ├── 4364366.ctm
│       │   │   │       │   ├── 4365948.ctm
│       │   │   │       │   ├── 4368670.ctm
│       │   │   │       │   ├── 4374910.ctm
│       │   │   │       │   ├── 4375653.ctm
│       │   │   │       │   ├── 4382825.ctm
│       │   │   │       │   ├── 4383161.ctm
│       │   │   │       │   ├── 4384198.ctm
│       │   │   │       │   ├── 4384683.ctm
│       │   │   │       │   ├── 4384964.ctm
│       │   │   │       │   ├── 4385939.ctm
│       │   │   │       │   ├── 4386541.ctm
│       │   │   │       │   ├── 4396498.ctm
│       │   │   │       │   └── 4397829.ctm
│       │   │   │       └── nlp
│       │   │   │           ├── 4341191.nlp
│       │   │   │           ├── 4344338.nlp
│       │   │   │           ├── 4344866.nlp
│       │   │   │           ├── 4346818.nlp
│       │   │   │           ├── 4346923.nlp
│       │   │   │           ├── 4359971.nlp
│       │   │   │           ├── 4360366.nlp
│       │   │   │           ├── 4360674.nlp
│       │   │   │           ├── 4360717.nlp
│       │   │   │           ├── 4361631.nlp
│       │   │   │           ├── 4363614.nlp
│       │   │   │           ├── 4364366.nlp
│       │   │   │           ├── 4365948.nlp
│       │   │   │           ├── 4368670.nlp
│       │   │   │           ├── 4374910.nlp
│       │   │   │           ├── 4375653.nlp
│       │   │   │           ├── 4382825.nlp
│       │   │   │           ├── 4383161.nlp
│       │   │   │           ├── 4384198.nlp
│       │   │   │           ├── 4384683.nlp
│       │   │   │           ├── 4384964.nlp
│       │   │   │           ├── 4385939.nlp
│       │   │   │           ├── 4386541.nlp
│       │   │   │           ├── 4396498.nlp
│       │   │   │           └── 4397829.nlp
│       │   │   └── speechmatics
│       │   │       ├── 4341191.nlp
│       │   │       ├── 4344338.nlp
│       │   │       ├── 4344866.nlp
│       │   │       ├── 4346818.nlp
│       │   │       ├── 4346923.nlp
│       │   │       ├── 4359971.nlp
│       │   │       ├── 4360366.nlp
│       │   │       ├── 4360674.nlp
│       │   │       ├── 4360717.nlp
│       │   │       ├── 4361631.nlp
│       │   │       ├── 4363614.nlp
│       │   │       ├── 4364366.nlp
│       │   │       ├── 4365948.nlp
│       │   │       ├── 4368670.nlp
│       │   │       ├── 4374910.nlp
│       │   │       ├── 4375653.nlp
│       │   │       ├── 4382825.nlp
│       │   │       ├── 4383161.nlp
│       │   │       ├── 4384198.nlp
│       │   │       ├── 4384683.nlp
│       │   │       ├── 4384964.nlp
│       │   │       ├── 4385939.nlp
│       │   │       ├── 4386541.nlp
│       │   │       └── 4397829.nlp
│       │   ├── README.md
│       │   ├── rttms
│       │   │   ├── 4341191.rttm
│       │   │   ├── 4344338.rttm
│       │   │   ├── 4344866.rttm
│       │   │   ├── 4346818.rttm
│       │   │   ├── 4346923.rttm
│       │   │   ├── 4359971.rttm
│       │   │   ├── 4360366.rttm
│       │   │   ├── 4360674.rttm
│       │   │   ├── 4360717.rttm
│       │   │   ├── 4361631.rttm
│       │   │   ├── 4363614.rttm
│       │   │   ├── 4364366.rttm
│       │   │   ├── 4365948.rttm
│       │   │   ├── 4368670.rttm
│       │   │   ├── 4374910.rttm
│       │   │   ├── 4375653.rttm
│       │   │   ├── 4382825.rttm
│       │   │   ├── 4383161.rttm
│       │   │   ├── 4384198.rttm
│       │   │   ├── 4384683.rttm
│       │   │   ├── 4384964.rttm
│       │   │   ├── 4385939.rttm
│       │   │   ├── 4386541.rttm
│       │   │   ├── 4397829.rttm
│       │   │   └── README.md
│       │   ├── speaker-metadata.csv
│       │   ├── transcripts
│       │   │   ├── nlp_references
│       │   │   │   ├── 4341191.nlp
│       │   │   │   ├── 4344338.nlp
│       │   │   │   ├── 4344866.nlp
│       │   │   │   ├── 4346818.nlp
│       │   │   │   ├── 4346923.nlp
│       │   │   │   ├── 4359971.nlp
│       │   │   │   ├── 4360366.nlp
│       │   │   │   ├── 4360674.nlp
│       │   │   │   ├── 4360717.nlp
│       │   │   │   ├── 4361631.nlp
│       │   │   │   ├── 4363614.nlp
│       │   │   │   ├── 4364366.nlp
│       │   │   │   ├── 4365948.nlp
│       │   │   │   ├── 4368670.nlp
│       │   │   │   ├── 4374910.nlp
│       │   │   │   ├── 4375653.nlp
│       │   │   │   ├── 4382825.nlp
│       │   │   │   ├── 4383161.nlp
│       │   │   │   ├── 4384198.nlp
│       │   │   │   ├── 4384683.nlp
│       │   │   │   ├── 4384964.nlp
│       │   │   │   ├── 4385939.nlp
│       │   │   │   ├── 4386541.nlp
│       │   │   │   └── 4397829.nlp
│       │   │   ├── normalizations
│       │   │   │   ├── 4341191.norm.json
│       │   │   │   ├── 4344338.norm.json
│       │   │   │   ├── 4344866.norm.json
│       │   │   │   ├── 4346818.norm.json
│       │   │   │   ├── 4346923.norm.json
│       │   │   │   ├── 4359971.norm.json
│       │   │   │   ├── 4360366.norm.json
│       │   │   │   ├── 4360674.norm.json
│       │   │   │   ├── 4360717.norm.json
│       │   │   │   ├── 4361631.norm.json
│       │   │   │   ├── 4363614.norm.json
│       │   │   │   ├── 4364366.norm.json
│       │   │   │   ├── 4365948.norm.json
│       │   │   │   ├── 4368670.norm.json
│       │   │   │   ├── 4374910.norm.json
│       │   │   │   ├── 4375653.norm.json
│       │   │   │   ├── 4382825.norm.json
│       │   │   │   ├── 4383161.norm.json
│       │   │   │   ├── 4384198.norm.json
│       │   │   │   ├── 4384683.norm.json
│       │   │   │   ├── 4384964.norm.json
│       │   │   │   ├── 4385939.norm.json
│       │   │   │   ├── 4386541.norm.json
│       │   │   │   └── 4397829.norm.json
│       │   │   ├── README.md
│       │   │   └── wer_tags
│       │   │       ├── 4341191.wer_tag.json
│       │   │       ├── 4344338.wer_tag.json
│       │   │       ├── 4344866.wer_tag.json
│       │   │       ├── 4346818.wer_tag.json
│       │   │       ├── 4346923.wer_tag.json
│       │   │       ├── 4359971.wer_tag.json
│       │   │       ├── 4360366.wer_tag.json
│       │   │       ├── 4360674.wer_tag.json
│       │   │       ├── 4360717.wer_tag.json
│       │   │       ├── 4361631.wer_tag.json
│       │   │       ├── 4363614.wer_tag.json
│       │   │       ├── 4364366.wer_tag.json
│       │   │       ├── 4365948.wer_tag.json
│       │   │       ├── 4368670.wer_tag.json
│       │   │       ├── 4374910.wer_tag.json
│       │   │       ├── 4375653.wer_tag.json
│       │   │       ├── 4382825.wer_tag.json
│       │   │       ├── 4383161.wer_tag.json
│       │   │       ├── 4384198.wer_tag.json
│       │   │       ├── 4384683.wer_tag.json
│       │   │       ├── 4384964.wer_tag.json
│       │   │       ├── 4385939.wer_tag.json
│       │   │       ├── 4386541.wer_tag.json
│       │   │       └── 4397829.wer_tag.json
│       │   └── UPDATES.md
│       ├── ratings
│       │   ├── ratings_metadata.csv
│       │   └── ratings_metadata_formula.xlsx
│       └── transcripts
├── demonstrator
│   ├── backend
│   │   ├── api
│   │   │   ├── handlers
│   │   │   ├── main.py
│   │   │   ├── routes
│   │   │   └── websocket
│   │   ├── models
│   │   │   ├── cache
│   │   │   ├── database
│   │   │   ├── schemas
│   │   │   └── schemas.py
│   │   ├── requirements.txt
│   │   ├── services
│   │   │   ├── audio_processor
│   │   │   ├── baseline_comparator
│   │   │   ├── realtime_processor.py
│   │   │   ├── stress_analyzer
│   │   │   ├── stress_analyzer.py
│   │   │   ├── tts_enhancer
│   │   │   └── tts_enhancer.py
│   │   └── utils
│   │       ├── audio_utils
│   │       ├── statistics
│   │       └── validators
│   ├── database
│   │   ├── backups
│   │   ├── migrations
│   │   ├── queries
│   │   └── seeds
│   └── frontend
│       ├── build
│       ├── package.json
│       ├── public
│       │   ├── assets
│       │   └── icons
│       └── src
│           ├── App.js
│           ├── components
│           │   ├── AudioUpload
│           │   ├── RealtimeAnalysis
│           │   ├── ResultsDisplay
│           │   └── StressVisualization
│           ├── services
│           │   ├── api
│           │   ├── audio
│           │   └── websocket
│           ├── styles
│           └── utils
│               ├── formatters
│               └── validators
├── deployment
│   └── docker
│       ├── docker-compose.yml
│       ├── Dockerfile.backend
│       └── Dockerfile.frontend
├── dir_str_0611_gitignore_v2.txt
├── notebooks
│   └── exploration
│       └── ratings_visualization.ipynb
├── README.md
├── requirements.txt
├── results
│   ├── analysis
│   │   ├── acoustic_analysis_report.md
│   │   ├── analysis_results.json
│   │   ├── case_studies.json
│   │   ├── figures
│   │   │   ├── acoustic_boxplots.png
│   │   │   ├── acoustic_semantic_alignment.png
│   │   │   ├── case_studies
│   │   │   │   ├── case_study_4346923.png
│   │   │   │   ├── case_study_4368670.png
│   │   │   │   └── case_study_4384683.png
│   │   │   ├── pattern_distribution.png
│   │   │   └── percentile_ranks.png
│   │   └── tables
│   │       ├── acoustic_features_summary.csv
│   │       ├── pattern_summary.csv
│   │       └── semantic_features_summary.csv
│   └── tables
│       ├── case_studies
│       │   ├── case_studies_full.json
│       │   ├── case_studies_summary.csv
│       │   ├── case_study_report.md
│       │   ├── comparative_analysis.csv
│       │   ├── comparative_analysis.json
│       │   ├── effect_sizes.csv
│       │   ├── individual
│       │   │   ├── 4341191_case_study.json
│       │   │   ├── 4341191_insights.txt
│       │   │   ├── 4341191_metrics.csv
│       │   │   ├── 4344866_case_study.json
│       │   │   ├── 4344866_insights.txt
│       │   │   ├── 4344866_metrics.csv
│       │   │   ├── 4346818_case_study.json
│       │   │   ├── 4346818_insights.txt
│       │   │   ├── 4346818_metrics.csv
│       │   │   ├── 4346923_case_study.json
│       │   │   ├── 4346923_insights.txt
│       │   │   ├── 4346923_metrics.csv
│       │   │   ├── 4359971_case_study.json
│       │   │   ├── 4359971_insights.txt
│       │   │   ├── 4359971_metrics.csv
│       │   │   ├── 4361631_case_study.json
│       │   │   ├── 4361631_insights.txt
│       │   │   ├── 4361631_metrics.csv
│       │   │   ├── 4368670_case_study.json
│       │   │   ├── 4368670_insights.txt
│       │   │   ├── 4368670_metrics.csv
│       │   │   ├── 4383161_case_study.json
│       │   │   ├── 4383161_insights.txt
│       │   │   ├── 4383161_metrics.csv
│       │   │   ├── 4384683_case_study.json
│       │   │   ├── 4384683_insights.txt
│       │   │   ├── 4384683_metrics.csv
│       │   │   ├── 4384964_case_study.json
│       │   │   ├── 4384964_insights.txt
│       │   │   ├── 4384964_metrics.csv
│       │   │   ├── 4385939_case_study.json
│       │   │   ├── 4385939_insights.txt
│       │   │   ├── 4385939_metrics.csv
│       │   │   ├── 4397829_case_study.json
│       │   │   ├── 4397829_insights.txt
│       │   │   └── 4397829_metrics.csv
│       │   ├── segments
│       │   │   ├── 4341191_segments.csv
│       │   │   ├── 4344866_segments.csv
│       │   │   ├── 4346818_segments.csv
│       │   │   ├── 4346923_segments.csv
│       │   │   ├── 4359971_segments.csv
│       │   │   ├── 4361631_segments.csv
│       │   │   ├── 4368670_segments.csv
│       │   │   ├── 4383161_segments.csv
│       │   │   ├── 4384683_segments.csv
│       │   │   ├── 4384964_segments.csv
│       │   │   ├── 4385939_segments.csv
│       │   │   ├── 4397829_segments.csv
│       │   │   └── all_segments.csv
│       │   └── visualizations
│       │       ├── case_4341191_radar.png
│       │       ├── case_4344866_radar.png
│       │       ├── case_4359971_radar.png
│       │       ├── case_4361631_radar.png
│       │       ├── case_4368670_radar.png
│       │       ├── case_4384683_radar.png
│       │       ├── case_4384964_radar.png
│       │       ├── case_4397829_radar.png
│       │       └── case_studies_summary.png
│       └── correlation_matrices
│           ├── acoustic_acoustic_corrected_p_values.csv
│           ├── acoustic_acoustic_correlations.csv
│           ├── acoustic_acoustic_p_values.csv
│           ├── acoustic_acoustic_significant_correlations.csv
│           ├── acoustic_semantic_corrected_p_values.csv
│           ├── acoustic_semantic_correlations.csv
│           ├── acoustic_semantic_p_values.csv
│           ├── correlation_analysis_report.md
│           ├── feature_rating_corrected_p_values.csv
│           ├── feature_rating_correlations.csv
│           ├── feature_rating_p_values.csv
│           ├── full_corrected_p_values.csv
│           ├── full_correlations.csv
│           ├── full_p_values.csv
│           ├── full_significant_correlations.csv
│           ├── sectors
│           │   ├── Basic Materials_correlations.csv
│           │   ├── Conglomerate_correlations.csv
│           │   ├── Consumer Goods_correlations.csv
│           │   ├── Financial_correlations.csv
│           │   ├── Industrial Goods_correlations.csv
│           │   └── Utilities_correlations.csv
│           ├── semantic_semantic_corrected_p_values.csv
│           ├── semantic_semantic_correlations.csv
│           ├── semantic_semantic_p_values.csv
│           ├── semantic_semantic_significant_correlations.csv
│           └── visualizations
│               ├── acoustic_acoustic_correlation_heatmap.png
│               ├── acoustic_acoustic_top_correlations.png
│               ├── acoustic_semantic_correlation_heatmap.png
│               ├── feature_rating_correlation_heatmap.png
│               ├── full_correlation_heatmap.png
│               ├── full_top_correlations.png
│               ├── pca_visualization.png
│               ├── semantic_semantic_correlation_heatmap.png
│               └── semantic_semantic_top_correlations.png
├── scripts
│   ├── run_analysis.slurm
│   ├── run_complete_pipeline.sh
│   ├── run_feature_extraction.slurm
│   ├── setup_database.py
│   └── setup_environment.sh
└── src
    ├── analysis
    │   ├── case_studies
    │   │   └── generate_case_studies.py
    │   ├── correlation_analysis
    │   │   └── analyze_correlations.py
    │   └── descriptive_stats
    │       └── descriptive_analysis.py
    ├── api
    │   ├── endpoints
    │   ├── middleware
    │   └── utils
    ├── feature_extraction
    │   ├── acoustic_features.py
    │   ├── combine_features.py
    │   └── finbert_sentiment.py
    └── preprocessing
        ├── audio_processing
        │   └── process_audio.py
        ├── download_earnings21.py
        └── text_processing
            └── prepare_transcripts.py

121 directories, 685 files
